<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cineprompt</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header>
    <h1>Cineprompt for Midjourney</h1>
    <p>Create prompts for your cinematography & photography</p>
  </header>
  <main>
    <form>
      <label for="subject">Subject:</label>
      <select name="subject" id="subject">
        <option value="">Select or leave blank</option>
        <option value="A elderly man">Old man</option>
        <option value="A young man">Young man</option>
        <option value="A young boy">Young boy</option>

        <option value="A elderly woman">Old woman</option>
        <option value="A young pretty woman">Young woman</option>
        <option value="A young girl">Young girl</option>
        
        <option value="A family">A family</option>
        <option value="A group of friends">A group of friends</option>
      </select>

      <label for="genre">Genre / Style:</label>
      <select name="genre" id="genre">
        <option value="">Select or leave blank</option>
        <option value="Drama movie still">Drama</option>
        <option value="Indie movie still">Indiefilm</option>
        <option value="Documentary movie still">Documentary</option>
        <option value="Comedy movie still">Comedy</option>
        <option value="Thriller movie still">Thriller</option>
        <option value="Horror movie still">Horror</option>
        <option value="Sci-Fi movie still">Science Fiction</option>
        <option value="Youtube Travel Film">Travel Film</option>
        <option value="Netflix original show cinestill">Netflix Style</option>
        
      </select>

      <label for="location">Location:</label>
      <select name="location" id="location">
        <option value="">Select or leave blank</option>
        <option value="Outdoor photograph">Outdoor</option>
        <option value="Indoor photograph">Indoor</option>
        <option value="A deserted island">A deserted island</option>
        <option value="A busy airport">A busy airport</option>
      </select>

      <label for="weather">Weather:</label>
      <select name="weather" id="weather">
        <option value="">Select or leave blank</option>
        <option value="Sunny">Sunny</option>
        <option value="Cloudy">Cloudy</option>
        <option value="Rainy">Rainy</option>
        <option value="Snowy">Snowy</option>
      </select>

      <label for="camera-angle">Camera angle:</label>
      <select name="camera-angle" id="camera-angle">
        <option value="">Select or leave blank</option>
        <option value="Wide angle">Wide angle</option>
        <option value="Close-up">Close-up</option>
        <option value="Bird's eye view">Bird's eye view</option>
        <option value="Low angle">Low angle</option>
      </select>

      <label for="shot-on">Shot on:</label>
      <select name="shot-on" id="shot-on">
        <option value="">Select or leave blank</option>
        <option value="Shot on Canon">Canon</option>
        <option value="Shot on Nikon">Nikon</option>
        <option value="Shot on Sony">Sony</option>
        <option value="Shot on Fujifilm">Fujifilm</option>
        <option value="Shot on Kodachrome">Kodak Film</option>
        <option value="Shot on Rollei Prego 90">Rollei Prego</option>
      </select>

      <label for="lighting">Lighting:</label>
      <select name="lighting" id="lighting">
        <option value="">Select or leave blank</option>
        <option value="Daylight">Daylight</option>
        <option value="Cinematic lighting at sunset">Cinematic lighting at sunset</option>
        <option value="Fluorescent lighting">Fluorescent lighting</option>
        <option value="Warm candlelight">Warm candlelight</option>
        </select>
        
        <label for="time-of-day">Time of the day:</label>
        <select name="time-of-day" id="time-of-day">
          <option value="">Select or leave blank</option>
          <option value="Morning">Morning</option>
          <option value="Afternoon">Afternoon</option>
          <option value="Evening">Evening</option>
          <option value="Night">Night</option>
        </select>
      
        <label for="filmlook">Filmlook:</label>
        <select name="filmlook" id="filmlook">
          <option value="">Select or leave blank</option>
          <option value="Noir film look">Noir film look</option>
          <option value="Vintage film look">Vintage film look</option>
          <option value="Modern film look">Modern film look</option>
          <option value="Grainy film look">Grainy film look</option>
        </select>
      
  

        <label for="photographer">In the style of Photographer:</label>
        <input list="photographer-list" name="photographer" id="photographer" placeholder="Search or type your favorite artist">
        <datalist id="photographer-list">
          <option value="Ansel Adams">
          <option value="Annie Leibovitz">
          <option value="Henri Cartier-Bresson">
          <option value="Dorothea Lange">
        </datalist>
        
      
  
      
        <label for="aspect-ratio">Aspect ratio:</label>
        <select name="aspect-ratio" id="aspect-ratio">
          <option value="">Select or leave blank</option>
          <option value="4:3">4:3</option>
          <option value="16:9">16:9</option>
          <option value="1.85:1">1.85:1</option>
          <option value="2.39:1">2.39:1</option>
        </select>
      
        <label for="quality">Quality:</label>
        <select name="quality" id="quality">
          <option value="">Select or leave blank</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      
        <label for="custom-input-beginning">Custom input at beginning:</label>
  <input type="text" id="custom-start">

  <label for="custom-input-end">Custom input at end:</label>
  <input type="text" id="custom-end" name="custom-input-end">

  <button type="button" id="generate-prompt-btn">Prompt generieren</button>

  <div>
    <label for="prompt-output">Prompt:</label>
    <textarea id="prompt-output" rows="4" cols="50" readonly></textarea>
  </div>

</form>

</main>
<script src="script.js"></script>

</body>
</html>
